Seja bem vindo.
Obrigado por utilizar o Linux.
Olho por olho e o mundo ficará cego...
Ordem e progresso.
Que o amor próprio lhe guie.
A vingança nunca é plena, mata a alma e a envenena...
Açaí é uma delícia.
Pensar antes de agir...
Caminhar faz muito bem à saúde.
Meditação é uma terapia.
A Matemática existe em todas as civilizações do Universo.
Quem com ferro fere, com ferro será ferido...
A verdadeira independência é a emocional.
Doce é o sono do trabalhador.
No pain, no gain.
A força de um guerreiro não está no ataque, e sim na resistência...
Esteja preparado para tudo...
Trabalhar no verão para ficar tranquilo no inverno...
O tempo põe tudo em seu devido lugar...
A herança do pecado é a vergonha...
Nunca se arrependerá de ser paciente; já o contrário...
Não esperar perder para dar valor...
Cumprir os deveres...
Desejar mais é saúde para o espírito.
A paciência nos livra de muitos problemas...