<!--
	Projeto Mathematical Ramblings (bit.ly/mathematicalramblings_github)

	Proprietário: Antonio Vandré Pedrosa Furtunato Gomes (bit.ly/antoniovandre_legadoontologico).

	"index.html" do BASH antoniovandre_mathgame.

	Licença de uso: Atribuição-NãoComercial-CompartilhaIgual (CC BY-NC-SA).

	Última atualização: 20-08-2020.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>BASH antoniovandre_mathgame</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.23.1" />

	<style>
		html
			{
			background: url(https://antoniovandre2.github.io/antoniovandre_mathgame_bash2/Mathematical%20Ramblings%20-%20Smartphone%20wallpaper%203%20-%20Indexada%20-%20Invertida.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: courier;
			color: black;
			}

		iframe
			{
			background: white;
			}

		h1
			{
			font-family: Verdana;
			font-size: 40px;
			}

		h2
			{
			font-family: courier;
			font-size: 24px;
			}

		table
			{
			background-color: rgba(0, 0, 0, 0.1);
			margin-left: 10%;
			}

		td
			{
			vertical-align: middle;
			}

		a:link
			{
			color: black;
			}

		a:visited
			{
			color: black;
			}

		a:hover
			{
			color: black;
			font-weight: bold;
			}

		a:active
			{
			color: black;
			font-weight: bold;
			}
	</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175922826-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175922826-1');
</script>

</head>

<body>
	<div align="right">
		<table CELLPADDING="5px">
			<tr>
				<td><img width="40px" src="https://antoniovandre2.github.io/antoniovandre_mathgame_bash2/Bandeira%20do%20Brasil%20-%20320p.png"></td><td> <a href="https://antoniovandre2.github.io/antoniovandre_mathgame_bash2/index.html">Português</a></td>
				<td><img width="40px" src="https://antoniovandre2.github.io/antoniovandre_mathgame_bash2/Bandeira%20do%20Reino%20Unido%20-%20510p.png"></td><td> <a href="https://antoniovandre2.github.io/antoniovandre_mathgame_bash2/index_en.html">English</a></td>
			</tr>
		</table>
	</div>
	<div align="center">
		<h1>Projeto Mathematical Ramblings</h1>
		<div style="font-size: 30px;"><a target="_blank" href="https://mathematicalramblings.blogspot.com">mathematicalramblings.blogspot.com</a></div>
	</div>
	<br><br>
	<table CELLPADDING="10px">
		<tr>
			<td><img src="https://antoniovandre2.github.io/antoniovandre_mathgame_bash2/antoniovandre_mathgame_logo_200p.png"></td>
			<td><h2>BASH antoniovandre_mathgame</h2>Um simples jogo de operações aritméticas escrito em BASH.</td>
		</tr>
	</table>
	<br>
	<img style="margin-left: 10%;" src="https://antoniovandre2.github.io/antoniovandre_mathgame_bash2/BASH%20antoniovandre_mathgame%20-%20Designed%20for%2C%20powered%20by.png">
	<br><br>
	<table CELLPADDING="10px">
		<tr>
			<td><img width="50px" src="https://antoniovandre2.github.io/antoniovandre_mathgame_bash2/GitHub%20logo.png"></td><td>Projeto hospedado no GitHub: <a target="_blank" href="https://github.com/antoniovandre2/antoniovandre_mathgame_bash2">github.com/antoniovandre2/antoniovandre_mathgame_bash2</a>.</td>
		</tr>
		<tr>
			<td><img width="50px" src="https://antoniovandre2.github.io/antoniovandre_mathgame_bash2/DropBox-Icon.png"></td><td>Projeto hospedado no Dropbox: <a target="_blank" href="https://bit.ly/antoniovandre_mathgame_bash">bit.ly/antoniovandre_mathgame_bash</a>.</td>
		</tr>
		<tr>
			<td><img width="50px" src="https://antoniovandre2.github.io/antoniovandre_mathgame_bash2/Antonio%20Vandré%20Pedrosa%20Furtunato%20Gomes%20-%2013-07-2018%20-%20600p.png"></td><td>Estatísticas de Antonio Vandré: <a target="_blank" href="https://bit.ly/avmathgamebashstats">bit.ly/avmathgamebashstats</a>.</td>
		</tr>
	</table>
	<br><br>
	<table width="90%" CELLPADDING="10px">
		<tr>
			<td><div align="left"><img height="50px" src="https://antoniovandre2.github.io/antoniovandre_mathgame_bash2/by-nc-sa.jpg"></div></td>
			<td><div align="right">Antonio Vandré Pedrosa Furtunato Gomes: <a target="_blank" href="https://bit.ly/antoniovandre_legadoontologico">bit.ly/antoniovandre_legadoontologico</a>.</div></td>
		</tr>
	</table>
</body>

</html>
