Seja bem vindo.
Obrigado por utilizar o Linux.
Olho por olho e o mundo ficará cego.
Ordem e progresso.
Que o amor próprio lhe guie.
A vingança nunca é plena, mata a alma e a envenena.
Açaí é uma delícia.
Pensar antes de agir.
Caminhar faz muito bem à saúde.
Meditação é uma terapia.
A Matemática existe em todas as civilizações do Universo.
Quem com ferro fere, com ferro será ferido.
A verdadeira independência é a emocional.
Doce é o sono do trabalhador.
No pain, no gain.
A força de um guerreiro não está no ataque, e sim na resistência.
